// DEFAULT GRID METRICS
$module-w:  960px !default
$module-h: 640px !default
$gutter: 10px !default


$columns: 10 !default


$row-prefix: r !default
$column-prefix: c !default

=build-grid
  // IMAGE + PAGE RATIOS



  // GRID MEASURMENTS
  @for $i from 1 through $columns // loop defines columns. c1, c2, c3 . . .
    .#{$column-prefix+$i}
      margin-left: 100% / $columns * $i

  // @for $i from 1 through $columns // loop defines widths. w1, w2, w3 . . .
  //   .#{$width-prefix+$i}
  //     width: grid($i) * $scale



  // Vertical grid
  $vertical-grid: true !default
  $rows: 10 !default
  @if $vertical-grid // Generate only if $vertical-grid is true. This code is usually not nessisary.
    @for $i from 1 through $rows // loop defines rows. r1, r2, r3 . . .
      .#{$row-prefix+$i}
        position: absolute
        top: 100% / $rows * $i
    // @for $i from 1 through $rows // loop defines heights. h1, h2, h3 . . .
    //   .#{$height-prefix+$i}
    //     height: grid($i, $module-h) * $scale


+build-grid

